# Garden-Backend

./: README.md  pom.xml
src/main/java/com/mygarden/mygarden/: MygardenApplication.java
src/main/java/com/mygarden/mygarden/api/: DeviceController.java  PlantController.java  WaterController.java
src/main/java/com/mygarden/mygarden/config/: SwaggerConfig.java
src/main/java/com/mygarden/mygarden/dao/: DeviceDao.java  PlantDao.java  WaterDao.java  nvmDeviceDataAccessService.java  nvmPlantDataAccessService.java  nvmWaterDataAccessService.java
src/main/java/com/mygarden/mygarden/model/: Device.java  Plant.java  Water.java
src/main/java/com/mygarden/mygarden/model/endpoint/: DeletePlantBody.java  WaterWrapper.java
src/main/java/com/mygarden/mygarden/service/: DeviceService.java  PlantService.java  WaterService.java
src/test/java/com/mygarden/mygarden/: MygardenApplicationTests.java
